Other Projects/WIX/2.6/src/src/wix/Xsd/libraries.xsd

<?xml version='1.0' encoding='utf-8'?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'
    targetNamespace='http://schemas.microsoft.com/wix/2003/11/libraries'
              xmlns='http://schemas.microsoft.com/wix/2003/11/libraries'
         xmlns:objs='http://schemas.microsoft.com/wix/2003/04/objects'>
    <xs:annotation>
        <xs:documentation>
            Copyright (c) Microsoft Corporation.  All rights reserved.

            Schema for describing Windows Installer Xml Library files (.wixlib).
        </xs:documentation>
    </xs:annotation>

    <xs:import namespace="http://schemas.microsoft.com/wix/2003/04/objects" schemaLocation="objects.xsd" />

    <xs:element name='wixLibrary'>
        <xs:complexType>
            <xs:sequence minOccurs='0' maxOccurs="unbounded">
                <xs:element ref='objs:wixObject'/>
            </xs:sequence>
            
            <xs:attribute name='version' type='xs:string' use='required'>
                <xs:annotation>
                    <xs:documentation>Version of WiX used to create this library file</xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>
